# opcooc-storage

./: README.md  README_zh_CN.md  build.gradle  gradle.properties  license.txt  settings.gradle
doc/: 代办事项
gradle/wrapper/: gradle-wrapper.properties
opcooc-storage/: build.gradle
opcooc-storage-boot-starter/: build.gradle
opcooc-storage-boot-starter/src/main/java/com/opcooc/storage/: StorageClient.java
opcooc-storage-boot-starter/src/main/java/com/opcooc/storage/autoconfigure/: FileClientAutoConfiguration.java  FileClientProperties.java
opcooc-storage-boot-starter/src/main/java/com/opcooc/storage/creator/: FileClientCreator.java
opcooc-storage-boot-starter/src/main/java/com/opcooc/storage/provider/: AbstractClientSourceProvider.java  YmlClientSourceProvider.java
opcooc-storage-core/: build.gradle
opcooc-storage-core/src/main/java/com/opcooc/storage/: StorageClient.java
opcooc-storage-core/src/main/java/com/opcooc/storage/annotation/: CS.java  OS.java  SC.java  Storage.java
opcooc-storage-core/src/main/java/com/opcooc/storage/aop/: DynamicClientSourceAnnotationAdvisor.java  DynamicClientSourceAnnotationInterceptor.java  DynamicStorageAnnotationAdvisor.java  DynamicStorageAnnotationInterceptor.java  DynamicStorageClientAnnotationAdvisor.java  DynamicStorageClientAnnotationInterceptor.java  StorageAnnotationAdvisor.java  StorageAnnotationInterceptor.java
opcooc-storage-core/src/main/java/com/opcooc/storage/arguments/: BaseArgs.java  BucketArgs.java  CopyObjectArgs.java  CopySource.java  CreateBucketArgs.java  DeleteBucketArgs.java  DeleteObjectArgs.java  DeleteObjectsArgs.java  DoesBucketExistArgs.java  DoesObjectExistArgs.java  GetObjectToBytesArgs.java  GetObjectToFileArgs.java  GetObjectToPathArgs.java  GetObjectToStreamArgs.java  GetPresignedObjectUrlArgs.java  ListObjectsArgs.java  ObjectArgs.java  ObjectMetadataArgs.java  SetBucketPolicyArgs.java  SetFolderArgs.java  UploadFileArgs.java  UploadObjectArgs.java  UploadPathArgs.java
opcooc-storage-core/src/main/java/com/opcooc/storage/client/: AbstractClient.java  AbstractS3Client.java  COSClient.java  Client.java  FileClient.java  LocalClient.java  MinIOClient.java  OSSClient.java  QinIuClient.java  S3Client.java
opcooc-storage-core/src/main/java/com/opcooc/storage/clientsource/: AbstractClientSource.java  COSClientSource.java  ClientSource.java  DynamicRoutingClientSource.java  MinIOClientSource.java  OSSClientSource.java  QinIuClientSource.java  S3ClientSource.java
opcooc-storage-core/src/main/java/com/opcooc/storage/config/: ClientSource.java  ClientType.java  FileBasicInfo.java  FileInfoProcess.java  ResultConverter.java  StorageProperty.java
opcooc-storage-core/src/main/java/com/opcooc/storage/exception/: BucketException.java  ClientException.java  ClientSourceException.java  DownloadException.java  ObjectException.java  PresignedException.java  StorageException.java  UploadException.java
opcooc-storage-core/src/main/java/com/opcooc/storage/processor/: AutoStorageProcessor.java  CsHeaderProcessor.java  CsProcessor.java  CsSessionProcessor.java  CsSpelExpressionProcessor.java  DefaultStorageProcessor.java  OsHeaderProcessor.java  OsProcessor.java  OsSessionProcessor.java  OsSpelExpressionProcessor.java  Processor.java  ScHeaderProcessor.java  ScProcessor.java  ScSessionProcessor.java  ScSpelExpressionProcessor.java  StorageHeaderProcessor.java  StorageProcessor.java  StorageProcessorHolder.java  StorageProcessorManager.java  StorageSessionProcessor.java  StorageSpelExpressionProcessor.java
opcooc-storage-core/src/main/java/com/opcooc/storage/provider/: ClientSourceProvider.java  StorageProvider.java
opcooc-storage-core/src/main/java/com/opcooc/storage/support/: ClientSourceClassResolver.java  DynamicRoutingClientSourceManager.java  DynamicRoutingStorageManager.java  StorageAttribute.java  StorageClassResolver.java  StorageManager.java
opcooc-storage-core/src/main/java/com/opcooc/storage/utils/: DynamicStorageClientContextHolder.java  DynamicStorageContextHolder.java  FileContentType.java  IoUtils.java  StorageAttributeContextHolder.java  StorageChecker.java  StorageConstant.java  StorageUtil.java  StrUtil.java
