#字符集
encoding=UTF-8
#JAVA
javaSourceCompatibility=11
javaTargetCompatibility=11

inceptionYear=2020-2020

signing.keyId=*
signing.password=*
sonatypeUsername=*
sonatypePassword=*
secretKeyRingFile=E:\\signing.gpg